<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="ff79e85a935f7783" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="99304">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>biZVFhWFhR9L7Crzbzj/cQYQfVdCdgHdolyQFLqugeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J88CFR1\Rishat" issuerKeyHash="5d0d4c473cea57c9d5a153cbe71968db1e1ed5ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EHTEye3/TNUWMtMYfDloE8psku8Mj7868I148+8g0Tk=</DigestValue></Reference></SignedInfo><SignatureValue>NCCS/WZegFzHalocei/m3fac0sbVPhLR4y/o+0Nc/ztXnxbB27+soBrT3g2REo56r4Mie0UgtIhN8OaX5kzEIFndVllhTM5/JzfUY8ia+Y4DFdd7+UCe/9azpuhGTU5Hq8XFSi3bR3V5F51Yc72dp1y0OlUtSItH3mEfq8JDfZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3lcLUR2wjFxk3qcwkYCfYG2ggJPIYFFNvCAc6lSmQmr0O369VeUUv7vGAsf2n8QufBzSwhWXggRZRI+EXzZh1ZKAZ2ehFfiXlRqo32AhDHlf0ViSCVjshc4Ao1w7hcvgHwftcUGh0qOV9mcp6htNDefIHdAKhwfjsON578nNQp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39d120eff3788df03abf8f0cef926cca1368397c18d33216d54cffedc9c47410" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="ff79e85a935f7783" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J88CFR1\Rishat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LlV6qq41DcXg24uKRPJXI93u3xwS5hb1kDxQv5ZHL7g=</DigestValue></Reference></SignedInfo><SignatureValue>cSYEng2pc6VbLEqfV5dGbtRUBTndiTJ0HHZdTm1U+dNC9KfEiFmkt8TvGFjb/X8OFx3TP4MxtINiGtWIN/SPfv6mqc37K3cQY3/EmPcxCpp9m9iGWjt733Z+mlgTEankrU6hMuM7LAQ3ajBzPCL2XDNyK96Yg8I/wr5za0PNyE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3lcLUR2wjFxk3qcwkYCfYG2ggJPIYFFNvCAc6lSmQmr0O369VeUUv7vGAsf2n8QufBzSwhWXggRZRI+EXzZh1ZKAZ2ehFfiXlRqo32AhDHlf0ViSCVjshc4Ao1w7hcvgHwftcUGh0qOV9mcp6htNDefIHdAKhwfjsON578nNQp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRc6AC349fpZH/PSYEyUblzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEoAOAA4AEMARgBSADEAXABSAGkAcwBoAGEAdDAeFw0yMjA1MDUyMDQ1MTdaFw0yMzA1MDYwMjQ1MTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASgA4ADgAQwBGAFIAMQBcAFIAaQBzAGgAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeVwtRHbCMXGTepzCRgJ9gbaCAk8hgUU28IBzqVKZCavQ7fr1V5RS/u8YCx/afxC58HNLCFZeCBFlEj4RfNmHVkoBnZ6EV+JeVGqjfYCEMeV/RWJIJWOyFzgCjXDuFy+AfB+1xQaHSo5X2ZynqG00N58gd0AqHB+Ow43nvyc1CnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAItsmaZuDsY05lK2s0DZS5/j2RlkMS2UJ0XLdeH9eCQme0oobf7t4nrEU7PWkkZK3MwoilhpNKNOPcgMUpqHqN4RARDXjn05rcef+oy30MwmWlWHzZ8qiNrg/7Qy0/UZs4Tf3uG/bmkLCk98hHFc3pJ6tZ3s9aheB+cpKhMy7tf9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>